module compare #(
    SIZE ~ 32 // 32 -> 8
)
(
    input z,
    input v,
    input n,
    input alufn[6],
    output cmp
) {
    
    sig et
    sig lt
    sig lte
    sig conditions[4]
    
    mux_4 muxcompare
    
    always {

        et = z // A == B
        lt = n ^ v // A < B
        lte = z | (n ^ v) // A <= B
        
        conditions[0] = 0
        conditions[1] = et
        conditions[2] = lt
        conditions[3] = lte
        
        muxcompare.s0 = alufn[0]
        muxcompare.s1 = alufn[1]
        muxcompare.in = conditions
        
        cmp = muxcompare.out
        
        
    }
}